spring.application.name=cinevault

feign.api.token=
spring.datasource.url=jdbc:postgresql://localhost:5432/cinevault
spring.datasource.username=postgres
spring.datasource.password=24122004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
