spring.application.name=cinevault

feign.api.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0ZjI2MzVkN2QyMjQ4MzY2NzhjZWVhMWYyMDYzNmQ4YyIsIm5iZiI6MTczMTM2NzMwOC41NDA0NzU2LCJzdWIiOiI2NzJlNGE1YmYwOTI3YWNkZTBkMWM3ZWEiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.UsKvVc4At6_o4tLIFbttwD71O_3vye7EO8c5eN-AGEM

api.security.token.secret=xtZg6303og969mj7d1PTksRqwwABt2E898t
api.security.token.expirationTime=600

spring.datasource.url=jdbc:postgresql://localhost:5432/cinevault
spring.datasource.username=postgres
spring.datasource.password=24122004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
